{
  "compilerOptions": {
    "module": "ES6",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES6",
    "rootDir": "src",
    "baseUrl": "./",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "paths": {
      "*": [".yarn/cache/*"]
    }
  },
  "lib": ["ES6"]
}